{
  "name": "deepseek-desktop",
  "version": "1.5.1",
  "description": "DeepSeek Harness 桌面版 —— 以 dsh 为内核的 Windows 桌面应用",
  "main": "src/main/index.js",
  "dshKernel": {
    "_comment": "本版随包发布的 dsh 内核版本。打包时 prepare-kernel 会核对本机全局 dsh，对不上直接中止——换内核必须是一次有意的、跟着提交走的改动。",
    "expected": "0.1.1-rc.2"
  },
  "author": "EasyTZ",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json",
    "icon": "node scripts/gen-icon.mjs",
    "link-plugins": "node scripts/link-plugins.mjs",
    "unlink-plugins": "node scripts/link-plugins.mjs --off",
    "plugins-status": "node scripts/link-plugins.mjs --status",
    "refresh-plugins": "node scripts/refresh-plugins.mjs",
    "prepare-kernel": "node scripts/prepare-kernel.mjs",
    "dist": "node scripts/dist.mjs",
    "dist:dir": "node scripts/dist.mjs --dir",
    "verify-kernel": "node scripts/verify-kernel.mjs",
    "pack-kernel": "node scripts/pack-kernel.mjs",
    "pack-profile-plugins": "node scripts/pack-profile-plugins.mjs"
  },
  "dependencies": {
    "@easytz/dsh-git": "github:EasyTZ/dsh-git#v0.5.0",
    "@easytz/dsh-market": "github:EasyTZ/dsh-market#v1.0.0",
    "@easytz/dsh-reveal-explorer": "github:EasyTZ/dsh-reveal-explorer#v0.2.0",
    "@easytz/dsh-terminal-panel": "github:EasyTZ/dsh-terminal-panel#v0.2.0",
    "@easytz/dsh-ui-balance": "github:EasyTZ/dsh-ui-balance#v0.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  }
}
